MONGODB_URI='mongodb+srv://khonghuuthien2805_db_user:pEmTOPItNWt8rVfq@cluster-quizlet.tfbvcdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Quizlet'
DATABASE_NAME='demo-backend'
APP_HOST='localhost'
APP_PORT=8016

AUTHOR='THIEN'